{
  "ConnectionStrings": {
    "BloggingDb": "Server=103.92.31.130,1433;Database=COP;User Id=singpost;password=12345678;Trusted_Connection=false;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=true;"
  },
  "AppSettings": {

    "OrganizationType": 0,
    "IsDebug": true,
    "AdminEmail": "alex.huynh@beyondedge.co",


    // Identity server stuff - TODO
    "AuthApiName": "name of api",
    "AuthAuthority": "authority url",
    "AuthOrigins": "origins url",

    // Client App Settings
    "ClientBaseUrl": "https://hlremodeling.com", // Dev environment
    // "ClientBaseUrl": "http://publish-url.com/", // Production environment
    "EmailConfirmationPath": "confirm-email",
    "ResetPasswordPath": "reset-password",

    // EMAIL
    "SmtpPort": 587, // 25
    "SmtpServer": "smtp.gmail.com",
    "DefaultCredentials": false,
    "SmtpUsername": "alex.huynh@beyondedge.co",
    "SmtpPassword": "@KKK123@",
    "EmailSourceName": "Singpost team",
    "EmailSourceAddress": "alex.huynh@beyondedge.co",
    "PickupDirectory": "",
    "MaxEmailsToSendPerBatch": 10,
    "EmailDeliveryMethod": 2,

    // JWT
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "YourIssues",
    "Audience": "YourCoreIdentityUser",
    "DurationInMinutes": 60,
    "RememberMeDurationInHours": 12,

    // E-mail template settings
    "EmailTemplatesFolder": "/EmailTemplates/",

    // Document settings - mostly save folders
    "BaseFolder": "C:\\MyAppFiles",
    "ArticleDocumentsFolder": "/ArticleDocuments/",
    "WordTemplatesFolder": "/WordTemplates/",

    // Logger configration
    "LogsFolder": "/MyAppLogs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SingpassAuthenticateConfiguration": {
    "PublicCert": "./providers/SingPass/cert/staging-myinfo-public-cert.pem",
    "PrivateKey": "./providers/SingPass/cert/stg-demoapp-client-privatekey-2018.pem",
    "AuthApiUrl": "https://sandbox.api.myinfo.gov.sg/com/v3/authorise",
    "TokenApiUrl": "https://sandbox.api.myinfo.gov.sg/com/v3/token",
    "PersonApiUrl": "https://sandbox.api.myinfo.gov.sg/com/v3/person",
    "ClientId": "STG2-MYINFO-SELF-TEST",
    "ClientSecret": "44d953c796cccebcec9bdc826852857ab412fbe2",
    "Attributes": "uinfin,name,sex,race,nationality,dob,email,mobileno,regadd,housingtype,hdbtype,marital,edulevel,noa-basic,ownerprivate,cpfcontributions,cpfbalances",
    "Purpose": "fill this with useful info for the user",
    "Auth_Level": "L0",
    "RedirectUrl": "http://localhost:3001/callback",
    "PublicCertificateFilename": "E:\\TEG\\FireBaseTesting\\TestingCorp\\Resources\\certs\\consent.myinfo.gov.sg.staging.public.cer",
    "PrivateKeyFilename": "Certs\\singpass\\sandbox-demoapp.pfx",
    "PrivateKeyPassword": "MyInfo2o15",
    "IsSandbox": true
  },
  "CorppassAuthenticateConfiguration": {
    "PublicCert": "E:\\TEG\\FireBaseTesting\\TestingCorp\\Resources\\corpass\\staging-myinfo-public-cert.cer",
    "PrivateKey": "E:\\TEG\\FireBaseTesting\\TestingCorp\\Resources\\corpass\\your-sample-app-private-key.pem",
    "AuthApiUrl": "https://test.api.myinfo.gov.sg/biz/v2/authorise",
    "TokenApiUrl": "https://test.api.myinfo.gov.sg/biz/v2/token",
    "PersonApiUrl": "https://test.api.myinfo.gov.sg/biz/v2/entity-person",
    "ClientId": "STG2-MYINFOBIZ-SELF-TEST",
    "ClientSecret": "44d953c796cccebcec9bdc826852857ab412fbe2",
    "Attributes": "uinfin,name,sex,race,nationality,dob,email,mobileno,regadd,housingtype,hdbtype,marital,edulevel,noa-basic,ownerprivate,cpfcontributions,cpfbalances",
    "Purpose": "cop",
    "AuthLevel": "L2",
    "RedirectUrl": "http://localhost:3001/callback",
    "PublicCertificateFilename": "Certs\\singpass\\consent.myinfo.gov.sg.staging.public.cer",
    "PrivateKeyFilename": "Certs\\singpass\\sandbox-demoapp.pfx",
    "PrivateKeyPassword": "MyInfo2o15",
    "IsSandbox": false
  }
}
